<<<<<<< HEAD
VITE_SUPABASE_URL= https://hiawuoxzvbzmtnbvelsg.supabase.co
=======
VITE_SUPABASE_URL= https://hiawuoxzvbzmtnbvelsg.supabase.co
>>>>>>> 9368865 (initial commit)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYXd1b3h6dmJ6bXRuYnZlbHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTgzMzgsImV4cCI6MjA4MzU3NDMzOH0.GEWKUr8fl31v9BIG_c1pfrMQz8wJwHLRFdvleqnd4Hw